
The following files have been resolved:
   com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
   com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile
   com.fasterxml.jackson.core:jackson-databind:jar:2.7.3:compile
   com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
   com.infradna.tool:bridge-method-annotation:jar:1.15:compile
   com.jcraft:jsch:jar:0.1.53:compile
   com.squareup.okhttp:okhttp-urlconnection:jar:2.7.5:compile
   com.squareup.okhttp:okhttp:jar:2.7.5:compile
   com.squareup.okio:okio:jar:1.6.0:compile
   joda-time:joda-time:jar:2.9.5:compile
   org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
   org.antlr:antlr4-runtime:jar:4.5:compile
   org.apache.commons:commons-lang3:jar:3.7:compile
   org.apache.httpcomponents:httpclient:jar:4.5.3:compile
   org.apache.httpcomponents:httpcore:jar:4.4.6:compile
   org.eclipse.jgit:org.eclipse.jgit.http.apache:jar:4.5.1.201703201650-r:compile
   org.eclipse.jgit:org.eclipse.jgit.http.server:jar:4.5.1.201703201650-r:compile
   org.eclipse.jgit:org.eclipse.jgit:jar:4.5.1.201703201650-r:compile
   org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:1.14.2:compile
   org.jenkins-ci.plugins.workflow:workflow-step-api:jar:1.14.2:compile
   org.jenkins-ci.plugins:credentials:jar:2.1.13:compile
   org.jenkins-ci.plugins:display-url-api:jar:2.0:compile
   org.jenkins-ci.plugins:git-client:jar:2.4.0:compile
   org.jenkins-ci.plugins:git:jar:3.4.0:compile
   org.jenkins-ci.plugins:github-api:jar:1.90:compile
   org.jenkins-ci.plugins:jackson2-api:jar:2.7.3:compile
   org.jenkins-ci.plugins:junit:jar:1.2:compile
   org.jenkins-ci.plugins:mailer:jar:1.18:compile
   org.jenkins-ci.plugins:matrix-project:jar:1.7.1:compile
   org.jenkins-ci.plugins:plain-credentials:jar:1.1:compile
   org.jenkins-ci.plugins:scm-api:jar:2.2.0:compile
   org.jenkins-ci.plugins:script-security:jar:1.16:compile
   org.jenkins-ci.plugins:ssh-credentials:jar:1.13:compile
   org.jenkins-ci.plugins:structs:jar:1.17:compile
   org.jenkins-ci.plugins:token-macro:jar:1.12.1:compile
   org.jenkins-ci:annotation-indexer:jar:1.11:compile
   org.jenkins-ci:symbol-annotation:jar:1.17:compile
   org.kohsuke:github-api:jar:1.90:compile
   org.kohsuke:groovy-sandbox:jar:1.10:compile
   org.slf4j:slf4j-api:jar:1.7.25:compile (optional) 
   org.slf4j:slf4j-jdk14:jar:1.7.25:compile

